<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script>
       $(document).ready(function(){
      $('.chkboxvalue').click(function(){
           var txt="";
           $('.chboxvalue:checked').each(function(){
            txt =$(this).val()+","+3

           });
           txt=txt.substring(0,txt.length-1);
           $('#textvalue').val(txt);
        
      });
});
   </script>
    
</head>
<body>
    <h1 style="color: brown;">happy good</h1>
  <form method="POST">
  
        {% csrf_token %}

    courses:
    <input type="checkbox" value="Python" class="chkboxvalue">Python
    <input type="checkbox" value="javascript" class="chkboxvalue">javascript
    <input type="checkbox" value="mvc" class="chkboxvalue">mvc
    <input type="checkbox" value="Csharp" class="chkboxvalue">Csharp
        <hr>
    <input type="text" name="coursename" id="textvalue">
    <input id="but1" type="submit" value="insert record" onclick="return alert('record inserted sucessfully')">

  </form>
</body>
</html>
