{% extends 'base.html' %}


    

{% block content %}


  <div style="direction: rtl;" class="wrapper">

    <!-- Content Wrapper. Contains page content -->
    <div   class="content-wrapper">
      <!-- Content Header (Page header) -->
  <div  class="card card-danger">
      <div class="card-header">
        <h3 class="card-title">supprimer</h3>
      </div>
      <!-- /.card-header -->
      <!-- form start -->
      <form  method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
          
       <p class="p-3">voulez vous supprimer ?</p>
   
        </div>
        <!-- /.card-body -->
  
        <div class="card-footer">
          <button type="submit" class="btn btn-danger">delete</button>
  
          <a href="{% url 'index' %}" type="button" class="btn btn-success">back</a>
        </div>
      </form>
    </div>
  </div>
  </div>
    
  {% endblock %}
