<footer class="main-footer">
    <strong>Copyright &copy; 2023-2024 <a href="https://www.facebook.com/lazriyounes">younes lazri</a></strong>
    
    <div class="float-right d-none d-sm-inline-block">
        <a target="_blank" class="text-danger" href="https://www.youtube.com/code"><i class="fab fa-lg fa-youtube"></i></a>
        <a target="_blank" href="https://www.facebook.com/code"><i class="fab fa-lg ml-1 fa-facebook"></i></a>
        <a target="_blank" class="text-warning" href="https://www.instagram.com/youneslazri"><i class="fab fa-lg ml-1 fa-instagram"></i></a>
    </div>
  </footer>